# News-Reader

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsreader/app/: MainActivity.kt  NewsReaderApp.kt
app/src/main/java/com/newsreader/app/data/db/: AppDatabase.kt
app/src/main/java/com/newsreader/app/data/db/dao/: ArticleDao.kt  CategoryDao.kt  FeedDao.kt
app/src/main/java/com/newsreader/app/data/db/entity/: ArticleEntity.kt  CategoryEntity.kt  FeedEntity.kt
app/src/main/java/com/newsreader/app/data/repository/: ArticleRepository.kt  CategoryRepository.kt  FeedRepository.kt
app/src/main/java/com/newsreader/app/data/rss/: RssFetchWorker.kt  RssParser.kt  RssPeriodicWorker.kt  RssSyncManager.kt
app/src/main/java/com/newsreader/app/domain/model/: Article.kt  Category.kt  Feed.kt
app/src/main/java/com/newsreader/app/ui/components/: ArticleCard.kt  CategoryChip.kt  FeedCard.kt
app/src/main/java/com/newsreader/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/newsreader/app/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/newsreader/app/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/newsreader/app/ui/screens/feeds/: FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/com/newsreader/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/newsreader/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/newsreader/app/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/newsreader/app/util/: DateUtils.kt  ToastManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
